# MM-OME-BigTiff-Storage

./: README.md  pom.xml  verify_tiff.py
.github/workflows/: publish.yml
docs/: micromanager-adapter.md
src/main/java/org/micromanager/mmomebigtiff/: Downsampler.java  OMEBigTiffImage.java  OMEBigTiffStorage.java  OMEBigTiffStorageConfig.java  PixelType.java
src/main/java/org/micromanager/mmomebigtiff/metadata/: OmeXmlBuilder.java
src/main/java/org/micromanager/mmomebigtiff/tiff/: PlaneLocation.java  TiffPixelCodec.java  TiffPyramidReader.java  TiffPyramidWriter.java  TiledTiffWriter.java  Tiles.java
src/test/java/org/micromanager/mmomebigtiff/: RgbRoundTripTest.java  RoundTripTest.java  TiledRoundTripTest.java  VerificationFixtureTest.java
src/test/java/org/micromanager/mmomebigtiff/examples/: MmStorageAdapterExample.java
